# deprecated-box-java-sdk-v2

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  build.sh  checkstyle.xml  pom.xml  settings.gradle
BoxJavaLibraryV2/: .classpath  build.gradle
BoxJavaLibraryV2/src/com/box/boxjavalibv2/: BoxClient.java  BoxConfig.java  BoxConfigBuilder.java  BoxConnectionManager.java  BoxConnectionManagerBuilder.java  BoxRESTClient.java  ConnectionMonitor.java  IBoxConfig.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/authorization/: IAuthFlowListener.java  IAuthFlowUI.java  IOAuthAuthorization.java  OAuthAuthorization.java  OAuthDataController.java  OAuthDataMessage.java  OAuthWebViewData.java  SharedItemAuth.java  SharedLinkAuthorization.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/dao/: BoxBigPayloadObject.java  BoxCollaboration.java  BoxCollaborationRole.java  BoxComment.java  BoxEventCollection.java  BoxFile.java  BoxFolder.java  BoxGenericServerError.java  BoxGroupMembership.java  BoxHashMap.java  BoxItem.java  BoxItemCollection.java  BoxItemPermissions.java  BoxOAuthToken.java  BoxObject.java  BoxResourceType.java  BoxServerError.java  BoxSharedLink.java  BoxSharedLinkPermissions.java  BoxTypedObject.java  BoxUser.java  BoxWebLink.java  IAuthData.java  IBoxParcelable.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/exceptions/: AuthFatalFailureException.java  BoxServerException.java  BoxUnexpectedHttpStatusException.java  BoxUnexpectedStatus.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/filetransfer/: BoxFileDownload.java  BoxFileUpload.java  IFileTransferListener.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/httpentities/: MultipartEntityWithProgressListener.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/interfaces/: IBoxJSONParser.java  IBoxRequestObject.java  IBoxResourceHub.java  IPluginResourceManagerBuilder.java  IResourceManagerPlugin.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/jsonentities/: BoxEnterpriseEntity.java  BoxEnterpriseRequestEntity.java  BoxSharedLinkEntity.java  BoxSharedLinkPermissionsRequestEntity.java  BoxSharedLinkRequestEntity.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/jsonparsing/: BaseBoxResourceHub.java  BoxJSONParser.java  BoxResourceHub.java  IBoxResourceHub.java
BoxJavaLibraryV2/src/com/box/boxjavalibv2/requests/: CopyItemRequest.java  CreateCollaborationRequest.java  CreateCommentRequest.java  CreateEmailAliasRequest.java  (+61 more)
BoxJavaLibraryV2/src/com/box/restclientv2/: BoxBasicRestClient.java  IBoxRESTClient.java  IBoxRestVisitor.java
BoxJavaLibraryV2/testdata/: file.json  filewithunknowntype.json  folder.json  lock.json  oauthdata.json  sharedlink.json  user.json  weblink.json
(+930 files in other folders)
